# Title shown in Application Information tab.
title: Cisco FMC
# Sub Title shown in Application Information tab.
description: This template deployes FMC
schemaVersion: 1.1.0

variableGroups:
  - title: "Hidden Variable Group"
    visible: false
    variables:
      - tenancy_ocid
      - region
      - mp_listing_resource_id

  - title: "variables"
    variables:
      - compartment_id
      - label_prefix
      - multiple_ad
      - vm_compute_shape
      - num_instances
      - day_0_config
      - admin_ssh_pub_key
      - admin_password
      - mgmt_network
      - hostname
      - network_strategy
      - subnet_id
      - mangement_vcn_display_name
      - mangement_vcn_cidr_block
      - mangement_subnet_cidr_block
      - appliance_ips
      - network_strategy_enum

variables:
  # Hidden variables
  tenancy_ocid:
    type: string
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy
    required: true

  compartment_id:
    type: oci:identity:compartment:id
    required: true
    title: Compartment OCID
    description: The compartment in which to create all Compute resources
    default: compartment_ocid

  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources
    required: true

  label_prefix:
    type: string
    title: Label Prefix
    description: a string that will be prepended to all resources
    default: fmc
    required: false

  multiple_ad:
    type: boolean
    required: true
    default: false
    description: Deploy VMs in single or different ADs

  vm_compute_shape:
    type: oci:core:instanceshape:name
    default: VM.Standard2.4
    title: Firewall Compute Shape
    required: true
    dependsOn:
      compartmentId: compartment_id
      imageId: mp_listing_resource_id

  mp_listing_resource_id:
    type: oci:core:image:id
    required: true
    description: Marketplace Image OCID
    dependsOn:
      compartmentId: compartment_id

  num_instances:
    type: numbers
    description: Number of instances to create. This value is ignored if static_ips is provided
    default: 1
    required: true

  day_0_config:
    type: string
    description: Render a startup script with a template
    default: "fmcv.txt"
    required: false

  admin_ssh_pub_key:
    type: string
    required: true
    title: Public SSH Key string
    description: Public SSH Key to access VM via SSH

  admin_password:
    type: string
    required: true
    description: admin password for FMC

  hostname:
    type: string
    description: FMC hostname
    default: cisco-fmc
    required: false

  network_strategy:
    type: string
    required: true
    description: network_strategy

  subnet_id:
   type: string
   default: ""
   required: false
   description: existing subnet id

  mangement_vcn_display_name:
    type: string
    description: Name of 1st network
    required: true
  
  mangement_vcn_cidr_block:
    type: string
    description: VCN CIDR of 1st network
    required: true

  mangement_subnet_cidr_block:
    type: string
    description: Subnet CIDR of 1st network
    required: true
  
  appliance_ips:
    type: array
    items:
      type: string
    description: List of Interface IPs of 1st network
    required: true

