info:
  title: VM
  author: IGNW
  description: Provision VMs with specified ASA image and multiple network interfaces
  version: 1.0

imports:
- path: vm.py

required:
- account_id

properties:
  vm_zones:
    type: array
    description: GCP zones in which appliances will be provisioned
    items:
        type: string
  num_instances:
    type: integer
    description: Number of instances to be provisioned
    default: 1
  cisco_product_version:
    type: string
    description: CISCO ASA image version to be used
  vm_machine_type:
    type: string
    description: Machine type to be used
  networks:
    type: array
    description: |
      List of networks with values to be used in the VMs network interfaces
      Example:
      [
        { 
          name = string, 
          cidr = string, 
          appliance_ip = array(string), 
          external_ip = bool 
        }
      ]
    items:
      type: object
      properties:
        name:
          type: string
          description: Name of the network
        cidr:
          type: string
          description: |
            The range of IP addresses belonging to this subnetwork secondary range. Provide this property
            when you create the subnetwork. Ranges must be unique and non-overlapping with all primary
            and secondary IP ranges within a network. Only IPv4 is supported.
        appliance_ip:
          type: array
          description: List of appliances IPs
          items:
            type: string
        external_ip:
          type: boolean
          description: If "true", an external ip is provisioned
  vm_instance_labels:
    type: object
    description: Set of key:value pairs
    default: {}
  vm_instance_tags:
    type: array
    description: List of network tags to be used by the VMs
    items:
        type: string
    default: []
  day_0_config:
    type: string
    description: The zero day configuration file name, under templates/scripts folder
  admin_ssh_pub_key:
    type: string
    description: ssh public key for admin user

outputs:
  instance_urls:
    type: string
    description: List of instances URLs separated by comma