info:
  title: Service Accounts
  author: IGNW
  description: Creates service account based on properties
  version: 1.0

imports:
- path: service_accounts.py

required:
- account_id

properties:
  account_id:
    type: string
    description: Service Account Id
  display_name:
    type: string
    description: Service Account Display Name
  description:
    type: string
    default: Deployment Manager managed service account
    description: Service Account Description

outputs:
  email:
    type: string
    description: Email of the created service account