// VMware Environment 
// If you dont provide any value, it will take the default value if configured for the variable.

#############################################################
vsphere_server    = ""

vsphere_user      = ""

vsphere_password  = ""

datacenter        = ""

datastore         = ""

network_name1     = ""

network_name2     = ""

network_name3     = ""

network_name4     = ""

resource_pool     = ""

host              = ""

#FTDv day0 config values

password          = "Cisco@123"

hostname          = "FTD-01"

dns1              = "4.4.4.4"

mgmt_ip4          = "5.5.5.2"

mgmt_ip4_mask     = "255.255.255.0"

mgmt_ip4_gateway  = "5.5.5.1"

local_manager     = "No"

fmc_ip            = "3.3.3.3"

fmc_regkey        = "cisco"

fmc_nat_id        = ""

