// VMware Environment 
// If you dont provide any value, it will use the default value if configured for the variable.

#############################################################
vsphere_server    = ""

vsphere_user      = ""

vsphere_password  = ""

datacenter        = ""

datastore         = ""

network_name     = ""

resource_pool     = ""

host              = ""

#FTDv day0 config values

password          = "Cisco@123"

hostname          = "FMC-01"

dns1              = "4.4.4.4"

ntp1              = "6.6.6.6"

mgmt_ip4          = "5.5.5.2"

mgmt_ip4_mask     = "255.255.255.0"

mgmt_ip4_gateway  = "5.5.5.1"